[
  {
    "remote": "github",
    "repository": "ReaperRoms/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "7.1"
  },
  {
    "remote": "github",
    "repository": "ReaperRoms/Reaper_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "7.1"
  },
  {
    "remote": "github",
    "repository": "ReaperRoms/vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "7.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-14.1"
  } 
]
